{
  "expo": {
    "name": "skolaoffline",
    "slug": "skolaoffline",
    "scheme": "skolaoffline",
    "version": "0.0.1",
    "jsEngine": "hermes",
    "orientation": "portrait",
    "icon": "./assets/soff_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/soff_logo.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/soff_logo.png"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
